<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RS-SURFACEPRO2</Machine>
    <WindowsUser>Roger</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6fa45ce9-1208-455e-a576-673723335389</PackageIdentityName>
    <IntermediateOutputPath>C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\brevis.prism.app.WindowsPhone.exe">
      <PackagePath>brevis.prism.app.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Prism.PubSubEvents.1.1.2\lib\portable-sl5+windowsphone8+windows8+net40+wpa81\Microsoft.Practices.Prism.PubSubEvents.dll">
      <PackagePath>Microsoft.Practices.Prism.PubSubEvents.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Prism.StoreApps.2.0.0\lib\wpa81\Microsoft.Practices.Prism.StoreApps.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.StoreApps.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Unity.4.0.1\lib\portable-net45+wp80+win8+wpa81+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\packages\Newtonsoft.Json.8.0.2\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\brevis.prism.app.WindowsPhone.xr.xml">
      <PackagePath>brevis.prism.app.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\Controls\FlyoutMenu.xbf">
      <PackagePath>Controls\FlyoutMenu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\Controls\PageHeader.xbf">
      <PackagePath>Controls\PageHeader.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\Themes\ItemTemplates.xbf">
      <PackagePath>Themes\ItemTemplates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\Themes\Styles.xbf">
      <PackagePath>Themes\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\git\github\rsauter\Universal-App-8.1-Prism-Bootstrap\brevis.prism.app\brevis.prism.app.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
